.Collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 99vh;
  overflow-y: auto;
  .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      max-width: 100%;
    }
  }

  .end {
      margin: 0 auto;
      grid-column: 1/4;
      width: 100%;
      font-size: x-large;
      background-color: #999;
      color: white;
      text-align: center;
      border-radius: 1rem;
      padding: 3rem 0;
      a {
          color: #07d;
      }
  }
   
  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #07d;
    border-bottom-color: #07d;
    animation: spinner .8s ease infinite;
  }

  &::-webkit-scrollbar {
    display: none;
  }
  
  @keyframes spinner {
    to {transform: rotate(360deg);}
  }
}
